<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rappers</h1>
    <hr>
    <h2>Seddhe Maut</h2>
    <img src="./seedhemaut.png" alt="Tera Bhai Seedhe Maut"/>
    <h2>Raftaar</h2>
    <img src="./Folder-2/raftaar.png" alt="Raftaar"/>
    <h2>Kri$na</h2>
    <img src="./Folder-1/krsna.png" alt="Lyrical God"/>
    <h2>Divine</h2>
    <img src="./divine.png" alt="Gully gang"/>
    <h2>Emiway Bantai</h2>
    <img src="./Folder-1/emiway.png" alt="Machayenge"/>
    <h2>Samay Raina</h2>
    <img src="./Folder-1/Folder-1.1/samay.png" alt="Latent"/>
</body>
</html>